html, body {
  height: 100%;
  margin: 0;
}

#searchresult {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  grid-template-rows: repeat(2, 1fr);   
  gap: 30px; 
  padding: 20px 20px 20px 20px; 
  margin: 0;
  height: 120vh;  
  width: 95vw;   
  box-sizing: border-box;

}


#maindiv {
  display: flex;
  justify-content: center; 
  align-items: center;    
  flex-direction: column;
}
#pagenavigation {
  background-color: #ddd;
  padding: 5px;
  margin: 40px;
}


.item {
 
  flex-direction: column;      
  justify-content: space-between; 
  align-items: center;         
  font-weight: bold;
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid black;
  height: 100%;      
  overflow: hidden; 
}

.item img {
  width: 100%;  
  height: 85%; 
}
 .field-with-message {
  display: inline-flex;
  flex-direction: column;
  align-items: center; 
}
.field-with-message .msg-text {
  display: block;
  margin-top: 4px;
  font-size: 0.85rem;
  color: #f00;
}
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  position: relative;
  text-align: center;
}